[scenario]
	#textdomain wesnoth-Mage_Republic
	id=Dwarven_Fort

	name= _ "The Dwarven Fort"
	map_data="{@campaigns/Mage_Republic/Maps/Dwarves_Elves}"
	turns=240




    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}


	music=wesnoth-2.ogg

	objectives= _ "
Victory:
@Escape to the northernmost dwarven keep when road is completed
OR
@Survive for 40 days
Defeat:
#Death of Delter
#Death of Heltor
#Death of Gelper"

	[side]

	race=mages
	type=Silver Mage
	description=Delter
	side=1
	canrecruit=1
	recruit= Mage, Bowman, Spearman, Horseman, Dwarvish Berserker
	controller=human
	team_name=dwarves

		[recall]
		description=Heltor
		[/recall]
		[recall]
		description=Urlo
		[/recall]
		[recall]
		description=Furlo
		[/recall]
		[recall]
		description=Durlo
		[/recall]




	[/side]


	[event]
	name=die
		[filter]
		description=Delter
		[/filter]
		[message]
		description=Delter

		id=msg_cmpgn_c_death_delter
		message= _ "We have been defeated."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Heltor
		[/filter]
		[message]
		description=Heltor

		id=msg_cmpgn_c_death_heltor
		message= _ "Must...help...Delter..."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Gelper
		[/filter]
		[message]
		description=Gelper

		id=msg_cmpgn_c_death_gelper
		message= _ "No!!! The dwarves are defeated."
		[/message]
		[message]
		description=Delter
		message= _ "We are doomed!!!"
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]









	[side]
	race=dwarves
	type=Dwarvish Lord
	description=Gelper
	side=2
	canrecruit=1
	recruit=Dwarf Berserker, Dwarf Thunderer
	team_name=dwarves
	gold=300
	passive_leader=yes
	agression=-0.5
	grouping=no
	[/side]

	[side]
	race=elves
	type=Elvish Champion
	description=Konrad III
	side=3
	canrecruit=1
	recruit=Elvish Archer,Elvish Fighter, Elvish Druid, Elvish Enchantress, Elvish Scout, Elvish Shaman
	team_name=elves
	gold=500
	passive_leader=yes
	agression=0.0
	grouping=yes
	[/side]	

	


	[event]
	name=start
		[message]
		description=Konrad III
	
		message= _ "We shall kill you!"
		[/message]
		[message]
		description=Gelper

		message= _ "With these mages as my allies, you don't have a chance."
		[/message]
		[message]
		description=Konrad III

		message= _ "These puny mages can't even kill one of my people!!!"
		[/message]
		[message]
		description=Gelper
		message= _ "Yes, the elves do LOVE bragging."
		[/message]
		[message]
		description=Gelper

		message= _ "Shh! My men are building a road. If we survive until it's finished, we can run away."
		[/message]
		[message]
		description=Delter

		message= _ "Where will the road lead?"
		[/message]
		[message]
		description = Gelper

		message= _ "That is a mystery."
		[/message]
	[/event]




	[event]
	name=time over
		[message]
		description=Delter
		message = _ "Yes!!! These elves have been defeated."
		[/message]
		[endlevel]
		result=victory
		[gold]
		side = 1
		amount=1000
		[/gold]
		[/endlevel]
	[/event]

	[event]
	name= turn 20
		[terrain_mask]
		x,y=4, 10
		mask="R
R
R
R		
R	
R"
		[/terrain_mask]

		[event]
		name=moveto
			[filter]
			x=4
			y=7
			[/filter]
			[message]
			description=Delter
			message = _ "We can escape!"
			[/message]
			[endlevel]
			result=victory
			next_scenario=Wasteland
			[/endlevel]
		[/event]


	[/event]


		
[/scenario]
