[scenario]
	#textdomain wesnoth-Mage_Republic
	id=Furious_Battle

	name= _ "Furious Battle"
	map_data="{@campaigns/Mage_Republic/Maps/Furious_Battle}"
	turns=50
	
	[story]
		[part]

			background=campaigns/Mage_Republic/images/galleon.png
			story= _ "And so the mages sailed away, only to fight another battle."

		[/part]
		[part]
			story= "To make matters worse, the ship crashed instead of landing safely."
		[/part]

	[/story]
		



    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

	next_scenario=Dwarves_Elves


	music=wesnoth-2.ogg

	objectives= _ "
Victory:
@Kill enemy leaders
Defeat:
#Death of Delter
#Death of Heltor
#Death of an ally leader
#Turns run out"


	[side]

	race=mages
	type=Silver Mage
	description=Delter
	user_description= _ "Delter"
	side=1
	canrecruit=1
	recruit= Mage, Bowman, Spearman, Horseman
	controller=human
	team_name=allies

		[recall]
		description=Heltor
		[/recall]

	[/side]


	[event]
	name=die
		[filter]
		description=Delter
		[/filter]
		[message]
		description=Delter

		id=msg_cmpgn_c_death_delter
		message= _ "We have been defeated."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Heltor
		[/filter]
		[message]
		description=Heltor

		id=msg_cmpgn_c_death_heltor
		message= _ "Must...help...Delter..."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]






	[event]
	name=die
		[filter]
		description=Lord Arnu
		[/filter]
		[message]
		description=Lord Arnu
		id=msg_cmpgn_c_death_lordarnu
		message= _ "Ill not go so easi- Arggh!!!"
		[/message]
		[message]
		description=Delter
		message= _ "Without him, there is no hope..."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]




	[side]
	race=undead
	type=Lich
	description=Muh-Delan X
	user_description= _ "Muh-Delan X"
	side=2
	canrecruit=1
	recruit=Walking Corpse, Skeleton, Skeleton Archer, Vampire Bat, Chocobone, Death Squire, Dark Adept
		[ai]
		recruitment_pattern=archer, fighter, archer, fighter
		[/ai]
	team_name=undead
	gold=150
	passive_leader=yes
	agression=0.9
	grouping=no
	[/side]

	[side]
	race=undead
	type=Necromancer
	description=Muh-Delan IX
	user_description= _ "Muh-Delan IX"
	side=3
	canrecruit=1
	recruit=Walking Corpse, Skeleton, Skeleton Archer, Vampire Bat, Dark Adept
		[ai]
		recruitment_pattern=fighter, fighter, fighter, fighter, fighter, archer
		[/ai]
	team_name=undead
	gold=50
	agression=0.0
	grouping=yes
	passive_leader=yes
	[/side]

	[side]
	race=undead
	type=Lich
	description=Muh-Delan V
	user_description= _ "Muh-Delan V"
	side=4
	canrecruit=1
	recruit=Ghost, Skeleton, Skeleton Archer, Dark Adept
		[ai]
		recruitment_pattern=archer, fighter, archer, archer
		[/ai]
	team_name=undead
	gold=150
	passive_leader=yes
	grouping=yes
	agression=-1.0
	[/side]

	[side]
	race=Paladins
	type=Paladin
	description=Paladin
	user_description= _ "Paladin"
	side=9
	no_leader=yes
	team_name=allies
	gold=150
	passive_leader=no
	grouping=yes
	agression=-1.0
	[/side]

	
	[event]
	name=enemies defeated

		[message]
		description=Delter

		message= _ "The Undead Hordes of the Muh clan are defeated."
		[/message]
		[message]
		description=Heltor

		message= _ "Now we must travel into the land of the elves."
		[/message]
		
		[endlevel]
		result=victory
		bonus=yes
		[/endlevel]

	[/event]

	[event]
	name=start
		[message]
		description=Muh-Delan X
	
		message= _ "I knew you mages were coming"
		[/message]
		[message]
		description=Delter

		message= _ "More undead???"
		[/message]
		[message]
		description=Heltor
		message= _ "We must kill them!"
		[/message]
		[message]
		description=Muh-Delan X

		message= _ "You mean We must kill you."
		[/message]
		[message]
		description=Heltor
		message= _ "We are completely surrounded. Our only hope is if some human patrol finds and helps us."
		[/message]
		


	[/event]

			


	[event]
	name=time over
		[message]
		description=Delter

		message= _ "We are doomed!!!"
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]


	[event]
	name=moveto
	first_time_only=no
		[filter]
		x=30
		y=24
		side=1
		[/filter]
		[teleport]
		x=1
		y=40
		[/teleport]
	[/event]
	[event]
	name=moveto
	first_time_only=no
		[filter]
		x=10
		y=40
		side=1
		[/filter]
		[teleport]
		x=38
		y=37
		[/teleport]
	[/event]

	[event]
	name= turn 15
		[unit]
		type=Paladin
		description=Lord Arnu
		user_description= _ "Lord Arnu"
		side=9
		x=12
		y=3
		[/unit]	
		[unit]
		type=Paladin
		description=Awaedock
		user_description= _ "Awaedock"
		side=9
		x=12
		y=2
		[/unit]	
		[unit]
		type=Paladin
		description=Kifret
		user_description= _ "Kifret"
		side=9
		x=12
		y=4
		[/unit]
		[unit]
		type=Paladin
		description=Jagex
		user_description= _ "Jagex"
		side=9
		x=12
		y=5
		[/unit]	
		[message]
		description=Lord Arnu
		message = _ "Look! Mages! We shall help them."
		[/message]
		[message]
		description=Delter

		message= _ "Horaaay!!!!! We're saved!!!!!!"
		[/message]
		[message]
		description=Lord Arnu
		message = _ "Don't celebrate yet, son. The battle's far from over."
		[/message]
	[/event]		
[/scenario]
