[scenario]
	#textdomain wesnoth-Mage_Republic
	id=Lasthope
	name= _ "The Last Hope"
	map_data="{@campaigns/Mage_Republic/maps/Lasthope}"
	turns=36


	[story]
		[part]
		music=wesnoth-1
		story= _ "The mages' fort on the Far Island was constantly attacked by the undead..."
		background=campaigns/Mage_Republic/maps/map.png
		[/part]

		[part]
		music=wesnoth-1
		story= _ "Their leader was killed in battle, and little hope was left..."
		background=campaigns/Mage_Republic/maps/map.png
		[/part]
		[part]
		music=wesnoth-1
		story= _ "They elected a silver mage to lead them, and hoped to kill the undead."
		background=campaigns/Mage_Republic/maps/map.png
		[/part]
	[/story]



    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
	next_scenario=Surrounded

	music=wesnoth-2.ogg

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			description=_"Escape to the ship"
			condition=win
			[/objective]
			[objective]
			description=_"Death of Delter"
			condition=lose
			[/objective]
			[objective]
			description=_"Turns run out"
			condition=lose
			[/objective]			
		[/objectives]
	[/event]

	[side]

	race=mages
	type=Silver Mage
	description=Delter
	user_description= _ "Delter"
	side=1
	canrecruit=1
	recruit= Mage
	controller=human
	#ifdef EASY
	gold=500
	#endif
	#ifdef MEDIUM
	gold=200
	#endif
	#ifdef HARD
	gold=100
	#endif
		[unit]
		type=Mage
		description=Falcor
		user_description= _ "Falcor"
		side=1
		x=28
		y=15
		[/unit]
	[/side]

	[event]
	name=die
		[filter]
		description=Delter
		[/filter]
		[message]
		description=Delter
		message= _ "No! The mages on this island are defeated..."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]





	[side]
	race=undead
	type=Necromancer
	description=Muh-Dul
	user_description= _ "Muh-Dul"
	side=2
	canrecruit=1
	recruit=Walking Corpse, Skeleton, Skeleton Archer
		[ai]
		recruitment_pattern=archer, fighter, archer, archer
		[/ai]
	team_name=undead
	gold=200
	passive_leader=no
	grouping=no
	agression=0.9

	[/side]

	[side]
	race=undead2
	type=Necromancer
	description=Muh-Lerman
	user_description= _ "Muh-Lerman"
	recruit=Vampire Bat, Skeleton, Skeleton Archer
	side=3
	canrecruit=1
	team_name=undead
	#ifdef EASY
	gold=100
	#endif
	#ifdef MEDIUM
	gold=120
	#endif
	#ifdef HARD
	gold=200
	#endif
	passive_leader=no
	grouping=yes
	agression=0.0
	
	[/side]


	
	
	[event]
	name=prestart
		[item]
		x=20
		y=3
		image=galleon.png
		[/item]


		[event]
		name=moveto
			[filter]
			x=20
			y=3
			description=Delter
			[/filter]
			[message]
			description=Delter
			message= _ "I sense the presence of undead."
			[/message]
			[unit]
			type=Spectre
			side=2
			canrecruit=1
			recruit=Ghost
			description=The Ancient Ghost
			user_description= _ "The Ancient Ghost"
			x=19
			y=3
			[/unit]
			[unit]
			type=Ghost
			side=2
			x=19
			y=4
			[/unit]
			[unit]
			type=Ghost
			side=2
			x=20
			y=4
			[/unit]
			[unit]
			type=Ghost
			side=2
			x=21
			y=4
			[/unit]
			[unit]
			type=Ghost
			side=2
			x=21
			y=3
			[/unit]

			[unit]
			type=Ghost
			side=2
			x=20
			y=2
			[/unit]
			[message]
			speaker=The Ancient Ghost
			message= _ "Now you shall die!"
			[/message]

			[message]
			description=Delter
			message= _ "Only when the Spectre dies can we escape!"
			[/message]

			[event]
			name=die
				[filter]
				description=The Ancient Ghost
				[/filter]
				[message]
				description=Delter
				id=msg_cmpgn_c_death_ag
				message= _ "Yes! The Ancient Ghost is dead!"
				[/message]
				[endlevel]
				result=victory
				[/endlevel]
			[/event]

		[/event]

	[/event]

	[event]
	name=start
		[message]
		description=Muh-Dul
		
		message= _ "Come, my warriors to destroy these mages once and forever!"
		[/message]
		[message]
		description=Delter

		message= _ "No! We shall escape."
		[/message]
		[message]
		description=Muh-Dul

		message= _ "Or so you think..."
		[/message]
		[message]
		description=Falcor
		profile=Mage.png
		message= _ "Master, I have discovered secret plans from the enemy. They have..."
		[/message]
		[message]
		description=Falcor
		profile=Mage.png
		message= _ "...many..."
		[/message]
		[message]
		description=Falcor
		profile=Mage.png
		message= _ "...people in..."
		[/message]
		[message]
		description=Falcor
		profile=Mage.png
		message= _ "...the mainland..."
		[/message]
		[kill]
		description=Falcor
		[/kill]
		[message]
		description=Delter

		message= _ "Then I must train my mages well."
		[/message]





	[/event]

			
	[event]
	name=enemies defeated
		[message]
		description=Delter

		message= _ "The enemies are defeated! Unfortunately, reinforcements will come and kill us. To the ship!"
		[/message]
	[/event]


	[event]
	name=time over
		[message]
		description=Delter

		message= _ "We have failed to board the ship in time!"
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]


		


[/scenario]
