[scenario]
	#textdomain wesnoth-Mage_Republic
	id=Return

	name= _ "The Return"
	map_data="{@campaigns/Mage_Republic/Maps/TheReturn}"
	turns=36

	[story]
		[part]

			story= _ "The mages sailed to the what used to be their island island. Part of it had become wastelands and many things had changed. Luckily, the mages found an empty keep."

		[/part]

	[/story]


    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}


	music=wesnoth-2.ogg

	objectives= _ "
Victory:
@Kill the undead
Defeat:
#Death of Delter
#Turns run out"

	[side]

	race=mages
	type=Silver Mage
	description=Delter
	user_description= _ "Delter"
	side=1
	canrecruit=1
	recruit= Mage
	controller=human
	[/side]


	[event]
	name=die
		[filter]
		description=Delter
		[/filter]
		[message]
		description=Delter

		id=msg_cmpgn_c_death_delter
		message= _ "We have been defeated."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]







	[side]
	race=undead1
	type=Ancient Lich
	description=Lichy II
	user_description= _ "Lichy II"
	side=2
	canrecruit=1
	recruit=Spectre
	team_name=undead
	gold=500
	passive_leader=yes
	agression=0.0
	grouping=yes
	[/side]	

	[side]
	race=undead2
	type=Necromancer
	description=Gerken
	user_description= _ "Gerken"
	side=4
	canrecruit=1
	recruit=Walking Corpse, Vampire Bat
	team_name=undead
	gold=150
	passive_leader=yes
	agression=0.0
	grouping=yes
	[/side]
	
	[side]
	race=undead3
	type=Lich
	description=Fatar
	user_description= _ "Fatar"
	side=4
	canrecruit=1
	recruit=Walking Corpse, Vampire Bat, Ghost
	team_name=undead
	gold=10
	passive_leader=yes
	agression=0.0
	grouping=yes
	[/side]	
	[side]
	race=undead4
	type=Lich
	description=Genfer
	user_description= _ "Genfer"
	side=4
	canrecruit=1
	recruit=Skeleton, Skeleton Archer
	team_name=undead
	gold=10
	passive_leader=yes
	agression=0.0
	grouping=yes
	[/side]	

	[event]
	name=start
		[message]
		description=Genfer
	
		message= _ "Your land is defeated"
		[/message]
		[message]
		description=Gelper

		message= _ "Never!"
		[/message]


	[/event]


	[event]
	name=time over
		[message]
		description=Delter
		message = _ "We cannot survive any longer"
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=enemies defeated
		[endlevel]
		result=victory
		[/endlevel]
	[/event]



		
[/scenario]
