[scenario]
	#textdomain wesnoth-Mage_Republic
	id=Surrounded

	name= _ "Surrounded!"
	map_data="{@campaigns/Mage_Republic/maps/Surrounded}"
	turns=25
	
	[story]
		[part]
			background=campaigns/Mage_Republic/images/galleon.png
			story= _ "The mages sailed away towards the mainland."
		[/part]
		[part]
			background=silver-mage.png
			story= _ "The party disembarked only to face a group of undead."
		[/part]
	[/story]
		



    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

	next_scenario=Rescue_Humans

	music=wesnoth-2.ogg

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			description=_"Survive until a rescue party comes"
			condition=win
			[/objective]
			[objective]
			description=_"Death of Delter"
			condition=lose
			[/objective]
			[objective]
			description=_"Turns run out"
			condition=lose
			[/objective]			
		[/objectives]
	[/event]

	[side]

	race=mages
	type=Silver Mage
	description=Delter
	user_description= _ "Delter"
	side=1
	canrecruit=1
	recruit= Mage
	controller=human
	[/side]

	[event]
	name=die
		[filter]
		description=Delter
		[/filter]
		[message]
		description=Delter
		message= _ "The Mage Republic is doomed..."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]




	[side]
	race=undead
	type=Lich
	description=Muh-Derner III
	user_description= _ "Muh-Derner III"
	side=2
	canrecruit=1
	recruit=Walking Corpse, Skeleton, Sceleton Archer, Ghost
	team_name=undead
	#ifdef EASY
	gold=400
	grouping=no
	#endif
	#ifdef MEDIUM
	gold=600
	grouping=yes
	#endif
	#ifdef HARD
	gold=1000
	grouping=yes
	#endif
	passive_leader=yes
	agression=0.8
	[/side]


	
	[event]
	name=turn 20
		[item]
		x=16
		y=20
		image=galleon.png
		[/item]

		[message]
		description=Delter

		message= _ "We must board the ship quickly."
		[/message]
			
		[event]
		name=moveto
			[filter]
			x=16
			y=20
			description=Delter
			[/filter]
			[message]
			description=Delter

			message= _ "We escaped!!!"
			[/message]
			
			[endlevel]
			result=victory
			bonus=yes
			[/endlevel]
		[/event]

	[/event]

	[event]
	name=start
		[message]
		description=Muh-Derner III
	
		message= _ "Welcome to our lair."
		[/message]
		[message]
		description=Delter

		message= _ "The Undead are everywhere!!!"
		[/message]
		[message]
		description=Muh-Derner III

		message= _ "What did you expect?"
		[/message]
		[message]
		description=Delter

		message= _ "A peaceful land."
		[/message]
		[message]
		description=Muh-Derner III

		message= _ "There are no more lands that you call peaceful."
		[/message]
		[message]
		description=Muh-Derner III

		message= _ "Only we, the immortals, shall dominate."
		[/message]
		[message]
		description=Muh-Derner III

		message= _ "And it is now your hour to die!!!"
		[/message]




	[/event]

			
	[event]
	name=enemies defeated
		[message]
		description=Delter

		message= _ "We actually defeated the enemy leader!!!"
		[/message]
		[endlevel]
		result=victory
		bonus=yes
		[/endlevel]
	[/event]

	[event]
	name=time over
		[message]
		description=Delter

		message= _ "We have failed to board the ship in time!"
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

[/scenario]
