[scenario]
	#textdomain wesnoth-Mage_Republic
	id=Wasteland

	name= _ "The Wasteland"
	map_data="{@campaigns/Mage_Republic/Maps/Wasteland}"
	turns=240




    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}


	music=wesnoth-2.ogg

	[if]
	$with_dwarves=yes
	[/if]
	[then]
	objectives= _ "
Victory:
@Kill enemy leaders
Defeat:
#Death of Delter
#Death of Heltor
#Death of Gelper"
	[/then]
	[else]
	objectives= _ "
Victory:
@Kill enemy leaders
Defeat:
#Death of Delter
#Death of Heltor"
	[/else]	
	


	objectives= _ "
Victory:
@Kill enemy leaders
Defeat:
#Death of Delter
#Death of Heltor
#Death of Gelper"

	[side]

	race=mages
	type=Silver Mage
	description=Delter
	user_description= _ "Delter"
	side=1
	canrecruit=1
	[if]
	$with_dwarves=yes
	[/if]
	[then]	
	recruit= Mage, Dwarvish Berserker, Dwarvish Thunderer
	[/then]
	[else]
	recruit=Mage, Bowman, Spearman, Horseman
	[/else]
	
	controller=human
	team_name=allies

	[recall]
	description=Heltor
	[/recall]
	[if]
	$with_dwarves=yes
	[/if]
	[then]
		[recall]
		description=Urlo
		[/recall]
		[recall]
		description=Furlo
		[/recall]
		[recall]
		description=Durlo
		[/recall]
	[/then]



	[/side]


	[event]
	name=die
		[filter]
		description=Delter
		[/filter]
		[message]
		description=Delter

		id=msg_cmpgn_c_death_delter
		message= _ "We have been defeated."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Heltor
		[/filter]
		[message]
		description=Heltor

		id=msg_cmpgn_c_death_heltor
		message= _ "No..."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[if]
		$with_dwarves=yes
		[/if]
		[then]
			[filter]
			description=Gelper
			[/filter]
			[message]
			description=Gelper
			
			id=msg_cmpgn_c_death_gelper
			message= _ "The... Wasteland..."
			[/message]
			[message]
			description=Delter
			message= _ "We cannot defeat the undead alone."
			[/message]
			[endlevel]
			result=defeat
			[/endlevel]
		[/then]
	[/event]








	[if]
	$with_dwarves=yes
	[/if]
	[then]
		[side]
		race=dwarves
		type=Dwarvish Lord
		description=Gelper
		user_description= _ "Gelper"
		side=2
		canrecruit=1
		recruit=Dwarf Berserker, Dwarf Thunderer
		team_name=dwarves
		gold=50
		passive_leader=yes
		agression=-0.5
		grouping=no
		[/side]
	[/then]

	[side]
	race=undead
	type=Ancient Lich
	description=Muh-Rahrg

	user_description= _ "Muh-Rahrg"
	side=3
	canrecruit=1
	recruit=Walking Corpse, Spectre
	team_name=undead
	gold=10
	passive_leader=yes
	agression=0.0
	grouping=yes
	[/side]	

	[side]
	race=undead
	type=Ancient Lich
	description=Muh-Rahrg III
	user_description= _ "Muh-Rahrg III"
	side=3
	canrecruit=1
	recruit=Walking Corpse, Vampire Bat, Skeleton
	team_name=undead
	gold=150
	passive_leader=yes
	agression=0.0
	grouping=yes
	[/side]		


	[event]
	name=start
		[message]
		description=Muh-Rahrg
	
		message= _ "You didn't know about the wasteland, did you?"
		[/message]
		[message]
		description=Delter

		message= _ "I'm tired of speaking to these undead."
		[/message]
	[/event]


	[event]
	name=enemies defeated
		[message]
		description=Delter
		message = _ "Yes!!! No more undead!"
		[/message]
		[endlevel]
		result=victory
		bonus=yes
		[/endlevel]
	[/event]

	[event]
	name=time over
		[message]
		description=Delter
		message = _ "No!!! We are out of time..."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]


		
[/scenario]
